{
  "name": "wordle-multiplayer-server",
  "version": "1.0.0",
  "description": "Wordle Multiplayer",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Javier Velásquez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
